Here are some Linux drivers for fun USB devices

msg_board     LED message board by Dream Cheeky 
	      http://www.dreamcheeky.com/led-message-board

uwn	      USB Webmail Notifier by Dream Cheeky
	      http://www.dreamcheeky.com/webmail-notifier

panicb	      Panic button by JAM (no longer available AFAIK)

punch_head    Punch head by PUNCH-HEAD developments 
	      http://www.punch-head.com

TEMPer	      USB thermometer
	      http://dx.com/p/temper-usb-thermometer-temperature-recorder-for-pc-laptop-81105#.UyMwtyvuLYU



Enjoy
PF
pierre.ficheux@gmail.com

03/2014

